[item-description]
u-pipe-short=50m underground pipe
u-pipe-long=250m underground pipe

[item-name]
u-pipe-short=Underground Pipe Short
u-pipe-long=Underground Pipe Long

[entity-description]
u-pipe-short=50m underground pipe
u-pipe-long=250m underground pipe

[entity-name]
u-pipe-short=Underground Pipe Short
u-pipe-long=Underground Pipe Long

[recipe-name]
u-pipe-short=Underground Pipe Short
u-pipe-long=Underground Pipe Long